spring.application.name=foodiesapi
#momgodb configuration for database
spring.data.mongodb.uri= mongodb://localhost:27017/foodies
server.port = 8082

#aws  s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodies2-foods


jwt.secret.key=3Z+1KNj81nM8FVb4Oj+NZcRbMxkEIrYzFSE47slklpM=

#Razorpay Configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

